<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Automation Extension</title>

    <!-- Google Fonts: Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/keyboard-css@1.2.4/dist/css/main.min.css" />

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, white, #add8e6, #d3d3d3);
            padding: 32px 16px;
            max-width: 100%;
            margin: auto;
            border-radius: 24px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        .container {
            background-color: white;
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            max-width: 100%;
            min-width: 300px;
            /* Set a minimum width */
        }

        h2 {
            text-align: center;
            color: #ff69b4;
            margin-bottom: 16px;
        }

        .button-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 24px;
        }

        .button {
            flex: 1;
            padding: 12px 0;
            background-color: #d3d3d3;
            color: #333;
            font-weight: 600;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button:not(:last-child) {
            margin-right: 8px;
        }

        .button:hover {
            background-color: #a9a9a9;
        }

        .button i {
            margin-right: 8px;
        }

        .input-group {
            margin-bottom: 24px;
        }

        .input-group label {
            display: block;
            font-size: 14px;
            color: #666;
            margin-bottom: 8px;
        }

        .input-group input {
            width: 100%;
            box-sizing: border-box;
            padding: 8px 12px;
            border: 2px solid #ff69b4;
            border-radius: 8px;
            outline: none;
            transition: border-color 0.3s;
        }

        .input-group input:focus {
            border-color: #ff1493;
        }

        .error-message {
            color: #ff0000;
            font-size: 12px;
            margin-top: 8px;
        }

        .kbd-shortcut {
            display: flex;
            justify-content: space-between;
            margin-bottom: 24px;
        }

        kbd {
            background-color: #f0f0f0;
            padding: 4px 8px;
            border-radius: 4px;
            border: 1px solid #dcdcdc;
            font-weight: bold;
        }

        .save-button {
            width: 100%;
            padding: 12px;
            background-color: #32cd32;
            color: white;
            font-weight: bold;
            border-radius: 8px;
            text-align: center;
            cursor: not-allowed;
            opacity: 0.5;
            transition: opacity 0.3s, cursor 0.3s;
            box-sizing: border-box;
        }

        .save-button.active {
            cursor: pointer;
            opacity: 1;
        }

        .feedback {
            font-size: 14px;
            margin-top: 16px;
        }

        .feedback.success {
            color: #32cd32;
        }

        .feedback.error {
            color: #ff0000;
        }

        .selected {
            background-color: #4285f4;
            color: white;
            border: 2px solid #357ae8;
        }

        /* Media query for mobile responsiveness */
        @media (max-width: 600px) {
            body {
                padding: 24px 16px;
                box-sizing: border-box;
                margin: 0 auto;
            }

            .container {
                padding: 16px;
                box-sizing: border-box;
            }

            .button {
                flex: 1;
                font-size: 14px;
            }

            .button:not(:last-child) {
                margin-right: 6px;
            }

            .save-button {
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <div style="text-align: -webkit-center;">
        <img src="assets/icon.svg" style="width: 100%; margin-bottom: 4px; max-width: 50%;"
            alt="Login Automation Extension Icon" />
    </div>
    <div class="container">
        <h2>Choose default provider:</h2>

        <div class="button-group">
            <div id="googleLogin" class="button" style="margin-right: 5px;">
                <i class="fa fa-google"></i> Google
            </div>
            <div id="facebookLogin" class="button">
                <i class="fa fa-facebook"></i> Facebook
            </div>
        </div>

        <div class="input-group">
            <label for="defaultEmail">Default Email Address:</label>
            <input type="text" id="defaultEmail" placeholder="Enter default email (optional)" />
            <p style="font-size: 12px; color: #adacac; margin-top: 2px;">Optional: Only needed for the default provider.
            </p>
            <div id="emailError" class="error-message"></div>
        </div>

        <div class="input-group">
            <label for="defaultEmail">Keybinding:</label>
            <div class="kbd-shortcut" style="margin-top: 10px;">
                <p><kbd>Ctrl</kbd> + <kbd>J</kbd></p>
                <p><kbd>Command</kbd> + <kbd>J</kbd></p>
            </div>
        </div>

        <div id="saveSettings" class="save-button">Save Settings</div>
        <div id="formFeedback" class="feedback"></div>
    </div>

    <script src="./popup.js"></script>
</body>

</html>